<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Port</title>
    <link rel="stylesheet" type="text/css" href="css\styleguide.css">
    <style>
        /* Estilos para Desktop (telas maiores que 991px) */
        @media screen and (min-width: 992px) {
            .navigation.w-nav {
                height: 120px;
            }
            .navigation-items {
                /* Centraliza verticalmente os itens na barra de navegação mais alta */
                align-items: center;
            }
            /* Força a exibição do botão de menu no desktop, ativando o modo "colapsado" */
            .w-nav-button {
                display: block;
            }
        }

        /* Estilos para Mobile (telas menores que 991px) */
        @media screen and (max-width: 991px) {
            .w-nav-menu {
                width: 30% !important;
                height: 200px !important;
                /* Organiza os links do menu horizontalmente */
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
            }
        }
    </style>
</head>
<body>
<body class="body">
    <div data-collapse="medium" data-animation="over-right" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
        <div class="navigation-items">
            <a href="index.html" aria-current="page" class="logo-link w-nav-brand w--current"><img src="images/LogoW.png" width="104" alt="" class="logo-image"></a>
            <div class="navigation-wrap">
                    <nav role="navigation" class="navigation-items w-nav-menu">
                        <a href="index.html" class="navigation-item w-nav-link">Home</a>
                        <a href="About.html" aria-current="page" class="navigation-item w-nav-link w--current">About</a>
                        <a href="Track.html" class="navigation-item w-nav-link">Track</a>
                    </nav>
            <div class="menu-button w-nav-button"><img src="images/Menu-Cardapio/MenuC4.png" width="22" alt="Ícone do Menu" class="menu-icon"></div>
        </div>
        </div>
  </div>
    <div class="backboard">
        <div class="frontboard">
            <div class="section-3">
                <div class="container3">
                  <div class="columns w-row">
                    <div class="w-col w-col-8">
                      <div class="carrer-headline-wrap">
                        <h2 class="heading-3">Resumo Pessoal<br></h2>
                        <p class="paragraph-light">Atualmente cursando o 6º semestre de Ciência da Computação. Durante a minha trajetória acadêmica, adquiri uma ampla gama de habilidades técnicas e teóricas que complementam meu desenvolvimento como futuro profissional de TI. Desenvolvi conhecimentos em sustentação de TI, criação de relatórios SSRS e PBI, além de estruturação de bancos de dados SQL com SSIS e programação em C#, .NET, FLUIG e Python.<br>‍<br>Minha experiência acadêmica inclui projetos que envolveram a análise de contratos, gestão de bancos de dados e resolução de problemas complexos, onde apliquei metodologias ágeis e práticas de DEV-OPS. Através de pesquisas e trabalhos práticos, aprofundei meu entendimento em manutenção de hardware, desenvolvimento de software e páginas web, além de linguagens de programação como CSS, HTML5, Java, C#, C++, JavaScript, MySQL, SQLS.<br>‍<br>Destaco-me por minha competência, proatividade, organização e habilidades sólidas de resolução de problemas. Minha capacidade de trabalho em equipe e minha ética de trabalho robusta me tornam um colaborador valioso para projetos acadêmicos e pesquisas. Estou sempre disposto a aprender e colaborar, o que fortalece meu papel em qualquer equipe ou iniciativa acadêmica.</p>
                      </div>
                    </div>
                    <div class="column w-col w-col-4">
                      <div class="w-layout-grid grid-6"><img src="images/icons8-github-48.png" loading="lazy" id="w-node-_45605c7b-6b87-8f0b-4aa9-020b0013fe59-4bf4546b" alt="" class="image">
                        <a href="https://github.com/HectorFranckJob" id="w-node-_0e088c5e-de31-6b90-4b7d-7ad453225480-4bf4546b">GitHub</a><img src="images/icons8-linkedin-48.png" loading="lazy" id="w-node-_922123cf-ce8c-bd22-72c9-edb2e510ce51-4bf4546b" alt="">
                        <a id="w-node-cd53b6cf-5489-c345-ba9f-34a8692deee4-4bf4546b" href="https://www.linkedin.com/in/hector-franck-b58025216/" target="_blank">LinkedIn</a><img src="images/icons8-instagram-48.png" loading="lazy" width="48" id="w-node-_541564e2-8435-23f7-a76b-1f652d5cb53a-4bf4546b" alt="">
                        <a id="w-node-_5940d79b-5e2d-0a76-0827-893446836fda-4bf4546b" href="https://www.instagram.com/hector_franck?igsh=NWpva2dvM3RxYWF6">Instagram</a><img src="images/icons8-gmail-48.png" loading="lazy" id="w-node-fdccd83a-a81d-5c9c-6e52-fb996611637f-4bf4546b" alt="">
                        <a id="w-node-_744ad93e-05a3-60cf-e597-078c3825330f-4bf4546b" href="mailto:hector.franck.job@gmail.com?subject=Novo%20contato%20de%20%5Bnome%5D">E-mail</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>
    <div class="footer-wrap">
        <div> 
          <p class="footer-item">&copy; 2024 Hector Franck. Todos os direitos reservados.</p>         
        </div>
        <div class="footer-links">
            <a href="https://www.linkedin.com/in/hector-franck-b58025216/" target="_blank" class="footer-item">LinkedIn</a>
            <a href="https://github.com/HectorFranckJob" target="_blank" class="footer-item">GitHub</a>
            <a href="https://www.instagram.com/hector_franck?igsh=NWpva2dvM3RxYWF6" target="_blank" class="footer-item">Instagram</a>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66ae6fae4bb182a84bf453e8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/webflow.js" type="text/javascript"></script>
</body>
