<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Port</title>
    <link rel="stylesheet" type="text/css" href="css\styleguide.css">
    <style>
        /* Estilos para Desktop (telas maiores que 991px) */
        @media screen and (min-width: 992px) {
            .navigation.w-nav {
                height: 120px;
            }
            .navigation-items {
                /* Centraliza verticalmente os itens na barra de navegação mais alta */
                align-items: center;
            }
        }

        /* Estilos para Mobile (telas menores que 991px) */
        @media screen and (max-width: 991px) {
            .w-nav-menu {
                width: 30% !important;
                height: 200px !important;
                /* Organiza os links do menu horizontalmente */
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
            }
        }
    </style>
</head>
<body>
<body class="body">
    <div data-collapse="medium" data-animation="over-right" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
        <div class="navigation-items">
            <a href="/" aria-current="page" class="logo-link w-nav-brand w--current"><img src="images/LogoW.png" width="104" alt="" class="logo-image"></a>
            <div class="navigation-wrap">
                    <nav role="navigation" class="navigation-items w-nav-menu">
                        <a href="index.html" aria-current="page" class="navigation-item w-nav-link w--current">Home</a>
                        <a href="About.html" class="navigation-item w-nav-link">About</a>
                        <a href="Track.html" class="navigation-item w-nav-link">Track</a>
                    </nav>
            <div class="menu-button w-nav-button"><img src="images/Menu-Cardapio/MenuC4.png" width="22" alt="" class="menu-icon"></div>
        </div>
        </div>
  </div>
    <div class="backboard">
        <div class="frontboard">
            <div class="section-4">
                <div class="containeremp">
                  <h2 class="heading-2">Trajetória Empresarial<br></h2>
                  <section class="sectionempresas">
                    <div class="colunasmepresas w-row">
                      <div class="colunemp w-col w-col-4"><img src="images/Sicoob.jpeg" width="400" height="200" alt="" class="empresas">
                        <div class="divemp">
                          <p>Responsible for the maintenance and management of personal computers (desktop), as well as providing service and problem resolution through the WebDesk system. Additionally, I have acquired expertise in network management and infrastructure, further broadening my technical skill set.</p>
                        </div>
                      </div>
                      <div class="colunemp w-col w-col-4"><img src="images/supermix.jpeg" width="400" height="200" alt="" class="empresas">
                        <div class="divemp">
                          <p>Internship in the IT area, aimed at supporting the company's systems, as well as creating reports using SSRS and BI, structuring SQLS banks using SSIS, developing systems for internal use of the company using C#, .NET, FLUIG and PYTON.</p>
                        </div>
                      </div>
                      <div class="colunemp w-col w-col-4"><img src="images/SaoPaulo.jpeg" width="400" height="200" alt="" class="empresas">
                        <div class="divemp">
                          <p>I worked as a Technician at Lab São Paulo, where I was responsible for Level 1 and Level 2 support to the staff. I utilized the SMART medical management system to perform my duties and developed reports both within and outside of the platform. Additionally, I was in charge of computer maintenance for the company, including preventive maintenance. I gained knowledge in managing Windows Server environments.</p>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
        </div>
    </div>
  <div class="footer-wrap">
      <div> 
        <p class="footer-item">&copy; 2024 Hector Franck. Todos os direitos reservados.</p>           
      </div>
      <div class="footer-links">
          <a href="https://www.linkedin.com/in/hector-franck-b58025216/" target="_blank" class="footer-item">LinkedIn</a>
          <a href="https://github.com/HectorFranckJob" target="_blank" class="footer-item">GitHub</a>
          <a href="https://www.instagram.com/hector_franck?igsh=NWpva2dvM3RxYWF6" target="_blank" class="footer-item">Instagram</a>
      </div>
  </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66ae6fae4bb182a84bf453e8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/webflow.js" type="text/javascript"></script>
</body>
